{
  "name": "main-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel main cors",
    "main": "node ./bin/www",
    "cors": "node ./bin/www2"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "fs-extra": "^2.0.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "serve-favicon": "~2.3.2"
  }
}
